# VresToRestau

./: VresToRestau2.sln
VresToRestau2/: Program.cs  VresToRestau2.csproj  appsettings.json
VresToRestau2/Context/: ApplicationDbContext.cs
VresToRestau2/Controllers/: AdminsController.cs  HomeController.cs  ProfessionalUsersController.cs  RegisteredUsersController.cs  RestaurantsController.cs  VisitorsController.cs
VresToRestau2/Data/Migrations/: 20240526105857_InitialMigration.Designer.cs  20240526105857_InitialMigration.cs  20240530151813_SecondMigration.Designer.cs  20240530151813_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
VresToRestau2/Models/: Admin.cs  AdminIndexViewModel.cs  AuthorizeUserAttribute.cs  ErrorViewModel.cs  FavoriteRestaurant.cs  ProfessionalUser.cs  ProfessionalUserIndexViewModel.cs  RegisteredUser.cs  Response.cs  Restaurant.cs  Review.cs  Visitor.cs
VresToRestau2/Properties/: launchSettings.json
VresToRestau2/Views/: _ViewImports.cshtml
VresToRestau2/Views/Admins/: AdminsDashboard.cshtml  RegisteredUserDetails.cshtml  RegisteredUsers.cshtml  Requests.cshtml  RestaurantDetails.cshtml  Restaurants.cshtml
VresToRestau2/Views/ProfessionalUsers/: Dashboard.cshtml  EditRestaurant.cshtml  Preview.cshtml  ResponseDetails.cshtml  Responses.cshtml  ReviewDetails.cshtml  Reviews.cshtml
VresToRestau2/Views/RegisteredUsers/: AddRestaurant.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FiltersSearch.cshtml  Index.cshtml  ViewProfile.cshtml
VresToRestau2/Views/Restaurants/: Create.cshtml  Delete.cshtml  (+4 more)
(+28 files in other folders)
